body{
  font-family: "Roboto", sans-serif;
}

.btn{
  background-color: #000;
  color: #fff;
  padding: 15px;
  border-radius: 50px;
}

.btn.green{
  background-color: #1a8917;
}

h1{
  font-size: 106px;
  font-family: "Spectral", serif;
}

h2{
  font-size: 24px;
}

h3{
  font-size: 16px;
  font-weight: 600;
}

#header{
  background-color: #FFC017;
  border-bottom: 1px solid #000;
  padding: 1.2rem 0;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;

  transition: background-color 0.6s ease;
  z-index: 999;
}

.wrap{
  width: 70%;
}

.navbar{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header.sticky {
  background-color: #fff;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: #000;
}

a.btn {
  background-color: #000;
  color: #fff;
  padding: 15px;
  border-radius: 50px;
}

/** HERO **/

.hero{
  background-color: #FFC017;
  display: flex;
  border-bottom: 1px solid #000;
  justify-content: center;

  background-image: url("../imgs/svg/m.svg");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    padding: 100px 0;
}

.content-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.subtitle {
    width: 35%;
}

.btn-hero {
  width: 15rem;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

/** TREND **/

#main {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-trend {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.content-trend {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.single-trend {
  display: flex;
  height: 100%;
  width: calc(33.33% - 20px);
  gap: 20px;
  margin-bottom: 50px;
}

.container-post{
  display: flex;
}

.testi {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.title-testi {
  margin-bottom: 10px;
  font-weight: 600;
}

.data-testi {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.number{
  font-size: 32px;
  color: #F2F2F2;
  font-weight: 600;
}

.inner-content {
  display: flex;
  align-items: center;
}

.inner-content span{
  font-size: 13px;
}

.img-post {
  margin-right: 10px;
}

.img-small {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/** ARTICLE **/

.content-articles-aside{
  border-top: 1px solid #F2F2F2;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.articles{
  flex: 2;
}

.title-article{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.single-article{
  display: flex;
    gap: 20px;
    margin-bottom: 50px;
    align-items: flex-start;
    padding-right: 100px;
}

.info-article{
  margin-bottom: 20px;
}

.span-btn{
  background-color: #F2F2F2;
  padding: 10px;
  border-radius: 50px;
}

.img-article {
  width: 200px;
  height: 134px;
}

/* ASIDE */

aside{
  flex: 1;
  position: relative;
}

.container-aside {
  position: sticky;
  top: 100px;
}

aside h3 {
  margin-bottom: 20px;
}

.container-btn {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.btn-aside{
  background-color: #F2F2F2;
  padding: 10px;
  border-radius: 50px;
  border: none;
  flex: 1 0 auto;
  max-width: calc(50% - 10px);
  margin: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.more-topics p {
  color: green;
  margin-top: 20px;
  border-bottom: 1px solid #F2F2F2;
  padding-bottom: 40px;
}

.inner-footer {
  padding: 24px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inner-footer a{
  text-decoration: none;
  color: #6B6B6B;
  font-size: 14px;
}

/* TOOLTIP */

.tooltip{
  position: relative;
  cursor: pointer;
  background-color: #fff;
  padding: 10px;
}

.tooltip-content {
  display: none;
}



.tooltip:hover .tooltip-content{
  position: absolute;
  flex-wrap: wrap;
  gap: 10px;
  width: 300px;
  top: -150%;
  left: 280%;
  background-color: #fff;
  padding: 10px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  z-index: 1;
  transform: translateX(-50%);
}

.tooltip .tooltip-content::after{
  content: " ";
  position: absolute;
  transform: rotate(90deg);
  border-width: 5px;
  left: -3%;
  border-style: solid;
  border-color: #fff transparent transparent transparent; 
}

.info-tooltip {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

span.tooltip-span {
  font-weight: 600;
  font-size: 20px;
}

.btn-tooltip {
  margin-left: 40px;
  background-color: #1a8917;
  border-radius: 50px;
  border: none;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}

.info-person {
  font-size: 13px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: #F2F2F2;
}